{
  "name": "@timeo/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node ../../scripts/fix-react-duplication.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@stripe/stripe-js": "^5.5.0",
    "@timeo/api": "workspace:*",
    "@timeo/auth": "workspace:*",
    "@timeo/cms": "workspace:*",
    "@timeo/payments": "workspace:*",
    "@timeo/shared": "workspace:*",
    "@timeo/ui": "workspace:*",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "convex": "^1.17.0",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.460.0",
    "next": "14.2.25",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@timeo/config-eslint": "workspace:*",
    "@timeo/config-ts": "workspace:*",
    "@types/node": "^20.11.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}
