{
  "extends": "@timeo/config-ts/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react-native",
    "lib": ["ESNext"],
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.d.ts", "expo-env.d.ts"],
  "exclude": ["node_modules"]
}
